<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nepes'personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/nepes.png" alt=""></td>
    <td>
      <h1>Nepes Myratgeldiyev</h1>
      <p><em>Biomedical engineering major in <a href="https://www.unist.ac.kr/">UNIST</a>. </em>
        <br>
        <br>
        <br>

        sdgfdgdfgdhsfgdsfhgsdfhfsnduogbvdfsuob y rsogufdfrwoshgfsvoedfgfyvsbfdygoirgdyvstzogdh
      </p>
    </td>
  </table>


  <hr size=3 noshade />
  </hr>
  <h3>Education</h3>
  <ul>
    <li>sdgfdgdfgdhsfgdsfhgsdfhfsnduogbvdfsuob</li>
    <li>sdgfdgdfgdhsfgdsfhgsdfhfsnduogbvdfsuob</li>
  </ul>
  <hr size=3 noshade />
  <h3>work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>date</th>
      <th>dasga</th>
    </thead>
    <tbody>
      <tr>
        <td>2000-2005</td>
        <td>asdsg</td>
      </tr>
      <tr>
        <td>2005-2013</td>
        <td>sdggs</td>
      </tr>
    </tbody>

  </table>
  <hr size=3 noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>football</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>volleyball</td>
      <td>★★★</td>
    <tr>
      <td>table tennis</td>
      <td>★★★★</td>
    </tr>
  </table>
<hr size=3 noshade />  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">contact</a>
</body>

</html>
